<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerInformationTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="PlayerInformationTableViewCell" customModule="Time_on_Ice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-O9-m0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sidney Crosby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-aY-Iqo">
                        <rect key="frame" x="15" y="17" width="150" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onIce 50x50" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-To-4Xq">
                        <rect key="frame" x="180" y="4" width="50" height="50"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-3o-HMC">
                        <rect key="frame" x="275" y="4" width="50" height="50"/>
                        <state key="normal" image="stats 50x50"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-c5-Kwr">
                        <rect key="frame" x="325" y="4" width="50" height="50"/>
                        <state key="normal" image="chevron 50x50"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nHY-aY-Iqo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1ol-lV-0Jo"/>
                    <constraint firstItem="sWy-O9-m0P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4nU-n1-Usk"/>
                    <constraint firstAttribute="trailing" secondItem="sWy-O9-m0P" secondAttribute="trailing" id="HSz-ZO-aQw"/>
                    <constraint firstItem="4tP-To-4Xq" firstAttribute="leading" secondItem="nHY-aY-Iqo" secondAttribute="trailing" constant="15" id="UTD-2l-RCe"/>
                    <constraint firstItem="4tP-To-4Xq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YLZ-Tv-lSP"/>
                    <constraint firstItem="nHY-aY-Iqo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3G-3o-81b"/>
                    <constraint firstItem="sWy-O9-m0P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="esn-ch-jf3"/>
                    <constraint firstAttribute="trailing" secondItem="AzQ-c5-Kwr" secondAttribute="trailing" id="heH-E8-fzC"/>
                    <constraint firstAttribute="bottom" secondItem="sWy-O9-m0P" secondAttribute="bottom" id="opj-Ne-cha"/>
                    <constraint firstItem="AzQ-c5-Kwr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="roB-vQ-2mW"/>
                    <constraint firstItem="RkQ-3o-HMC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sH5-mH-esD"/>
                    <constraint firstItem="AzQ-c5-Kwr" firstAttribute="leading" secondItem="RkQ-3o-HMC" secondAttribute="trailing" id="vr9-bg-740"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chevronButton" destination="AzQ-c5-Kwr" id="shX-VW-m2M"/>
                <outlet property="onIceImageView" destination="4tP-To-4Xq" id="9gL-TG-leG"/>
                <outlet property="playerInformationLabel" destination="nHY-aY-Iqo" id="d73-BL-wOD"/>
                <outlet property="playerNumberLabel" destination="sWy-O9-m0P" id="FkM-Mc-Ulf"/>
                <outlet property="statsButton" destination="RkQ-3o-HMC" id="H2X-Zt-ymo"/>
            </connections>
            <point key="canvasLocation" x="-80.5" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron 50x50" width="50" height="50"/>
        <image name="onIce 50x50" width="50" height="50"/>
        <image name="stats 50x50" width="50" height="50"/>
    </resources>
</document>
