<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatsAccumulatedCell" rowHeight="310" id="KGk-i7-Jjw" customClass="StatsAccumulatedTableViewCell" customModule="Time_on_Ice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-d5-toU" userLabel="Time On Ice View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time On Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-3V-ThS">
                                <rect key="frame" x="15" y="0.0" width="360" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrF-3V-ThS" firstAttribute="leading" secondItem="gmA-d5-toU" secondAttribute="leading" constant="15" id="6rE-iO-8B5"/>
                            <constraint firstAttribute="height" constant="28" id="Gjp-ne-bM5"/>
                            <constraint firstAttribute="trailing" secondItem="FrF-3V-ThS" secondAttribute="trailing" id="K2q-LX-0xh"/>
                            <constraint firstItem="FrF-3V-ThS" firstAttribute="top" secondItem="gmA-d5-toU" secondAttribute="top" id="UMH-ls-6NO"/>
                            <constraint firstAttribute="bottom" secondItem="FrF-3V-ThS" secondAttribute="bottom" id="i6f-e2-zPc"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="icO-ir-wvL" userLabel="Time On Ice Total Stack View">
                        <rect key="frame" x="15" y="33.5" width="345" height="21.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-kS-lNX">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-br-5Hm" userLabel="Shifts View">
                        <rect key="frame" x="0.0" y="60" width="375" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-gN-1my">
                                <rect key="frame" x="15" y="0.0" width="360" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWj-gN-1my" firstAttribute="top" secondItem="Nyn-br-5Hm" secondAttribute="top" id="1D5-wY-fNJ"/>
                            <constraint firstAttribute="trailing" secondItem="pWj-gN-1my" secondAttribute="trailing" id="1oi-Z9-4zr"/>
                            <constraint firstItem="pWj-gN-1my" firstAttribute="leading" secondItem="Nyn-br-5Hm" secondAttribute="leading" constant="15" id="HaR-9X-5Ez"/>
                            <constraint firstAttribute="bottom" secondItem="pWj-gN-1my" secondAttribute="bottom" id="XD4-n2-MgW"/>
                            <constraint firstAttribute="height" constant="28" id="ZNj-CG-8cw"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Wc-r3t" userLabel="Shifts Stack View">
                        <rect key="frame" x="15" y="93" width="345" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-1U-4vt" userLabel="Shifts Total Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-Qg-DQh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-ne-M5Z">
                                        <rect key="frame" x="16" y="20.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-kt-RrA" userLabel="Shifts Average Stack View">
                                <rect key="frame" x="71" y="0.0" width="71" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-a9-ssA">
                                        <rect key="frame" x="0.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-fB-58c">
                                        <rect key="frame" x="0.0" y="20.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-if-7Eb" userLabel="Shifts Shortest Stack View">
                                <rect key="frame" x="170.5" y="0.0" width="74.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-eY-614">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-mL-LDj">
                                        <rect key="frame" x="2" y="20.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-zh-LMD" userLabel="Shifts Longest Stack View">
                                <rect key="frame" x="274" y="0.0" width="71" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-Eg-yNV">
                                        <rect key="frame" x="1.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41w-Fv-Ya6">
                                        <rect key="frame" x="0.0" y="20.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-VP-m5A" userLabel="Period View">
                        <rect key="frame" x="0.0" y="139" width="375" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-ht-toO">
                                <rect key="frame" x="15" y="0.0" width="360" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tr-3S-qmC" firstAttribute="trailing" secondItem="cJA-ht-toO" secondAttribute="trailing" id="1Ck-RI-8tb"/>
                            <constraint firstAttribute="height" constant="28" id="HeB-gM-eDz"/>
                            <constraint firstItem="cJA-ht-toO" firstAttribute="top" secondItem="4Tr-3S-qmC" secondAttribute="top" id="ciO-2v-j8v"/>
                            <constraint firstItem="4Tr-3S-qmC" firstAttribute="bottom" secondItem="cJA-ht-toO" secondAttribute="bottom" id="ga3-6o-IYQ"/>
                            <constraint firstItem="cJA-ht-toO" firstAttribute="leading" secondItem="4Tr-3S-qmC" secondAttribute="leading" constant="15" id="lkm-rn-e7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Tr-3S-qmC"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-b1-f4Q" userLabel="Period Stack View">
                        <rect key="frame" x="31" y="172" width="313" height="59"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-1R-eBJ" userLabel="1st Period Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64L-VP-PtU">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-5W-9gh">
                                        <rect key="frame" x="11" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-M0-y2n">
                                        <rect key="frame" x="11.5" y="41" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-FZ-yAw" userLabel="2nd Period Stack View">
                                <rect key="frame" x="95" y="0.0" width="33" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-a6-Nfm">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-HM-k6Z">
                                        <rect key="frame" x="12.5" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q80-BM-1fX">
                                        <rect key="frame" x="13" y="41" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-Tq-ihb" userLabel="3rd Period Stack View">
                                <rect key="frame" x="193.5" y="0.0" width="30" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-HB-eWt">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-bg-rOE">
                                        <rect key="frame" x="11" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-JP-zZ3">
                                        <rect key="frame" x="11.5" y="41" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-hH-USg" userLabel="Overtime Stack View">
                                <rect key="frame" x="289" y="0.0" width="24" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-gf-itl">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-eg-W7N">
                                        <rect key="frame" x="8" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-8c-Mym">
                                        <rect key="frame" x="8.5" y="41" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzb-hw-sv9"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-xZ-j8w" userLabel="Games View">
                        <rect key="frame" x="0.0" y="236" width="375" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-hG-e8u">
                                <rect key="frame" x="15" y="3" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="ftS-r7-ITw"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-f9-Q9g" userLabel="Games Stack View">
                        <rect key="frame" x="15" y="268.5" width="346" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="px5-RN-UOQ" userLabel="Games Total Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-Fd-lTp">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-PI-b3n">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ydL-Rt-WHt"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-fj-iHj" userLabel="Games Average Shifts Stack View">
                                <rect key="frame" x="77.5" y="0.0" width="93" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-Od-Qfh">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-gs-Rjv">
                                        <rect key="frame" x="0.0" y="20.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="9nI-EQ-h7g"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-PC-7v3" userLabel="Games Average Shifts Stack View">
                                <rect key="frame" x="205.5" y="0.0" width="140.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Time On Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-j9-Hzj">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-cb-UlI">
                                        <rect key="frame" x="0.0" y="20.5" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5Pm-Ru-q0A"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ylm-VP-m5A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="60z-hY-Dho"/>
                    <constraint firstAttribute="trailing" secondItem="ylm-VP-m5A" secondAttribute="trailing" id="6qd-hh-yQL"/>
                    <constraint firstAttribute="bottom" secondItem="dC3-f9-Q9g" secondAttribute="bottom" constant="5" id="7gN-sH-Oag"/>
                    <constraint firstItem="Nyn-br-5Hm" firstAttribute="top" secondItem="icO-ir-wvL" secondAttribute="bottom" constant="5" id="AMx-Yi-uTF"/>
                    <constraint firstItem="dC3-f9-Q9g" firstAttribute="top" secondItem="2XV-xZ-j8w" secondAttribute="bottom" constant="5" id="AfD-7R-cCE"/>
                    <constraint firstItem="Ghv-b1-f4Q" firstAttribute="top" secondItem="ylm-VP-m5A" secondAttribute="bottom" constant="5" id="BrY-bm-2hS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ghv-b1-f4Q" secondAttribute="trailing" constant="15" id="CRc-sN-UiW"/>
                    <constraint firstItem="icO-ir-wvL" firstAttribute="top" secondItem="gmA-d5-toU" secondAttribute="bottom" constant="5" id="DSa-QX-w9t"/>
                    <constraint firstItem="Nyn-br-5Hm" firstAttribute="top" secondItem="icO-ir-wvL" secondAttribute="bottom" constant="5" id="Ed1-Sp-CPQ"/>
                    <constraint firstAttribute="trailing" secondItem="icO-ir-wvL" secondAttribute="trailing" constant="15" id="Flq-YK-Az6"/>
                    <constraint firstItem="dEU-Wc-r3t" firstAttribute="top" secondItem="Nyn-br-5Hm" secondAttribute="bottom" constant="5" id="IXs-ji-Qc8"/>
                    <constraint firstItem="Ghv-b1-f4Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Jwd-F0-oXJ"/>
                    <constraint firstItem="gmA-d5-toU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MQx-0E-IIQ"/>
                    <constraint firstItem="dC3-f9-Q9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Nas-XT-rTM"/>
                    <constraint firstItem="gmA-d5-toU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O3C-JX-Skh"/>
                    <constraint firstAttribute="trailing" secondItem="2XV-xZ-j8w" secondAttribute="trailing" id="Pnr-Sc-SaY"/>
                    <constraint firstItem="dEU-Wc-r3t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Sb1-0f-Imr"/>
                    <constraint firstItem="icO-ir-wvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TmW-XU-w5F"/>
                    <constraint firstItem="2XV-xZ-j8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uat-xq-30x"/>
                    <constraint firstAttribute="trailing" secondItem="dC3-f9-Q9g" secondAttribute="trailing" constant="14" id="ZOZ-LJ-oD1"/>
                    <constraint firstItem="2XV-xZ-j8w" firstAttribute="top" secondItem="Ghv-b1-f4Q" secondAttribute="bottom" constant="5" id="fhG-Gp-Vvc"/>
                    <constraint firstItem="Nyn-br-5Hm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hgs-e5-qNF"/>
                    <constraint firstItem="ylm-VP-m5A" firstAttribute="top" secondItem="dEU-Wc-r3t" secondAttribute="bottom" constant="5" id="hjJ-F6-Jok"/>
                    <constraint firstAttribute="trailing" secondItem="gmA-d5-toU" secondAttribute="trailing" id="k6b-fp-RrY"/>
                    <constraint firstAttribute="trailing" secondItem="Nyn-br-5Hm" secondAttribute="trailing" id="kca-ak-eqa"/>
                    <constraint firstAttribute="trailing" secondItem="dEU-Wc-r3t" secondAttribute="trailing" constant="15" id="lfw-2c-pjj"/>
                    <constraint firstItem="ylm-VP-m5A" firstAttribute="top" secondItem="dEU-Wc-r3t" secondAttribute="bottom" constant="5" id="olO-jl-UAA"/>
                    <constraint firstItem="icO-ir-wvL" firstAttribute="top" secondItem="gmA-d5-toU" secondAttribute="bottom" constant="5" id="ttA-iK-Fk7"/>
                    <constraint firstItem="Ghv-b1-f4Q" firstAttribute="top" secondItem="ylm-VP-m5A" secondAttribute="bottom" constant="5" id="uiv-CN-LlK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gamesView" destination="2XV-xZ-j8w" id="oOW-iJ-DEL"/>
                <outlet property="periodView" destination="ylm-VP-m5A" id="KMu-Wc-epG"/>
                <outlet property="shiftsView" destination="Nyn-br-5Hm" id="CPH-16-bhL"/>
                <outlet property="stats1stPeriodLabel" destination="4MA-5W-9gh" id="qSn-97-mtX"/>
                <outlet property="stats1stPeriodPercentageLabel" destination="ALo-M0-y2n" id="uh7-vp-2gK"/>
                <outlet property="stats2ndPeriodLabel" destination="hYD-HM-k6Z" id="gzN-Ow-mjh"/>
                <outlet property="stats2ndPeriodPercentageLabel" destination="q80-BM-1fX" id="dyx-je-QEf"/>
                <outlet property="stats3rdPeriodLabel" destination="cmg-bg-rOE" id="vVa-TH-API"/>
                <outlet property="stats3rdPeriodPercentageLabel" destination="J9N-JP-zZ3" id="ixZ-Nf-z5b"/>
                <outlet property="statsAverageShiftLengthLabel" destination="G9i-fB-58c" id="Fw2-DK-TfN"/>
                <outlet property="statsAvgShiftsPerGameLabel" destination="0Zz-gs-Rjv" id="hnJ-Kv-u0W"/>
                <outlet property="statsAvgTimeOnIcePerGameLabel" destination="Cae-cb-UlI" id="0ew-dF-Tye"/>
                <outlet property="statsLongestShiftLengthLabel" destination="41w-Fv-Ya6" id="3sE-OC-d3Y"/>
                <outlet property="statsOTPeriodPercentageLabel" destination="Xxp-8c-Mym" id="R8N-sc-gfK"/>
                <outlet property="statsOvertimePeriodLabel" destination="cYx-eg-W7N" id="pVj-A1-Vv5"/>
                <outlet property="statsShortestShiftLengthLabel" destination="KvU-mL-LDj" id="hM9-2d-vVd"/>
                <outlet property="statsTotalGamesLabel" destination="Qzl-PI-b3n" id="uSD-PH-DFK"/>
                <outlet property="statsTotalShiftsLabel" destination="Ajr-ne-M5Z" id="SQf-xV-QLR"/>
                <outlet property="statsTotalTimeOnIceLabel" destination="Shi-kS-lNX" id="F99-Xa-OJ7"/>
                <outlet property="timeOnIceView" destination="gmA-d5-toU" id="fPf-8t-GBJ"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="24.5"/>
        </tableViewCell>
    </objects>
</document>
