<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatsAccumaltedPerGameCell" rowHeight="250" id="KGk-i7-Jjw" customClass="StatsAccumaltedPerGameTableViewCell" customModule="Time_on_Ice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-Mx-lZ1" userLabel="Time On Ice View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time On Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-9Y-3er">
                                <rect key="frame" x="15" y="0.0" width="360" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKo-9Y-3er" firstAttribute="top" secondItem="6QP-Mx-lZ1" secondAttribute="top" id="Bqo-aC-FFP"/>
                            <constraint firstItem="dKo-9Y-3er" firstAttribute="leading" secondItem="6QP-Mx-lZ1" secondAttribute="leading" constant="15" id="RVq-cx-TBL"/>
                            <constraint firstAttribute="height" constant="28" id="rK4-gg-J6y"/>
                            <constraint firstAttribute="bottom" secondItem="dKo-9Y-3er" secondAttribute="bottom" id="sHa-mf-th6"/>
                            <constraint firstAttribute="trailing" secondItem="dKo-9Y-3er" secondAttribute="trailing" id="vfc-cu-k1w"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-YI-THW" userLabel="Time On Ice Total Stack View">
                        <rect key="frame" x="15" y="33" width="345" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-jV-UKG">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-Ca-Avb" userLabel="Shifts View">
                        <rect key="frame" x="0.0" y="67" width="375" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-Aa-eoB">
                                <rect key="frame" x="15" y="4" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="gsG-cC-cCf"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-rc-ecf" userLabel="Shifts Stack View">
                        <rect key="frame" x="15" y="100" width="345" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-9Q-cKn" userLabel="Shifts Total Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-RK-tbV">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-CP-JZG">
                                        <rect key="frame" x="16" y="20.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-k2-5M7" userLabel="Shifts Average Stack View">
                                <rect key="frame" x="71" y="0.0" width="71" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-xt-aeA">
                                        <rect key="frame" x="0.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-wc-aIh">
                                        <rect key="frame" x="0.0" y="20.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-g4-JUl" userLabel="Shifts Shortest Stack View">
                                <rect key="frame" x="170.5" y="0.0" width="74.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-4e-xqK">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61t-eC-458">
                                        <rect key="frame" x="2" y="20.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-gK-wp1" userLabel="Shifts Longest Stack View">
                                <rect key="frame" x="274" y="0.0" width="71" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-CI-NeK">
                                        <rect key="frame" x="1.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-ub-cmY">
                                        <rect key="frame" x="0.0" y="20.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-EA-8mH" userLabel="Period View">
                        <rect key="frame" x="0.0" y="146" width="375" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-HS-RG7">
                                <rect key="frame" x="15" y="0.0" width="360" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOH-as-i37" firstAttribute="trailing" secondItem="WWa-HS-RG7" secondAttribute="trailing" id="FfT-Mt-ArU"/>
                            <constraint firstItem="qOH-as-i37" firstAttribute="bottom" secondItem="WWa-HS-RG7" secondAttribute="bottom" id="Jro-7m-e3I"/>
                            <constraint firstItem="WWa-HS-RG7" firstAttribute="leading" secondItem="qOH-as-i37" secondAttribute="leading" constant="15" id="R1j-HV-1b1"/>
                            <constraint firstAttribute="height" constant="28" id="cqW-VG-IbA"/>
                            <constraint firstItem="WWa-HS-RG7" firstAttribute="top" secondItem="qOH-as-i37" secondAttribute="top" id="hX6-T9-qdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOH-as-i37"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-fi-Tll" userLabel="Period Stack View">
                        <rect key="frame" x="31" y="172.5" width="313" height="61.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-kx-ifX" userLabel="1st Period Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-G0-qpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-LH-Y5A">
                                        <rect key="frame" x="11" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-ey-Wse">
                                        <rect key="frame" x="11" y="41" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-5i-t2J" userLabel="2nd Period Stack View">
                                <rect key="frame" x="95" y="0.0" width="33" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44U-rf-ln5">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-Zd-eWq">
                                        <rect key="frame" x="12.5" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7We-ES-6Gb">
                                        <rect key="frame" x="12.5" y="41" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-2e-7UU" userLabel="3rd Period Stack View">
                                <rect key="frame" x="193.5" y="0.0" width="30" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-a5-XfL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-4U-ksm">
                                        <rect key="frame" x="11" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-pZ-2vB">
                                        <rect key="frame" x="11" y="41" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T35-lu-8yx" userLabel="Overtime Stack View">
                                <rect key="frame" x="289" y="0.0" width="24" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-tP-oqe">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-HM-Iu8">
                                        <rect key="frame" x="8" y="20.5" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-jm-Oqj">
                                        <rect key="frame" x="8" y="41" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBk-Kd-gdc"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uWz-YI-THW" firstAttribute="top" secondItem="6QP-Mx-lZ1" secondAttribute="bottom" constant="5" id="08L-Ty-rRp"/>
                    <constraint firstAttribute="trailing" secondItem="uWz-YI-THW" secondAttribute="trailing" constant="15" id="0lP-Vr-lhp"/>
                    <constraint firstItem="wyG-Ca-Avb" firstAttribute="top" secondItem="uWz-YI-THW" secondAttribute="bottom" constant="5" id="4Dw-Yz-hv9"/>
                    <constraint firstItem="wyG-Ca-Avb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C7H-3Z-Kep"/>
                    <constraint firstAttribute="trailing" secondItem="1v2-EA-8mH" secondAttribute="trailing" id="FXG-Li-FQZ"/>
                    <constraint firstItem="uWz-YI-THW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fwt-ec-4XK"/>
                    <constraint firstItem="c4B-rc-ecf" firstAttribute="top" secondItem="wyG-Ca-Avb" secondAttribute="bottom" constant="5" id="L7C-ch-eik"/>
                    <constraint firstItem="1v2-EA-8mH" firstAttribute="top" secondItem="c4B-rc-ecf" secondAttribute="bottom" constant="5" id="O7N-vX-YxE"/>
                    <constraint firstItem="1v2-EA-8mH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SB3-DB-kc2"/>
                    <constraint firstItem="6QP-Mx-lZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UUL-HU-To1"/>
                    <constraint firstItem="bBK-fi-Tll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="WNb-10-zYQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bBK-fi-Tll" secondAttribute="bottom" constant="5" id="YWj-Wg-pYy"/>
                    <constraint firstAttribute="trailing" secondItem="6QP-Mx-lZ1" secondAttribute="trailing" id="cO1-hk-I33"/>
                    <constraint firstAttribute="trailing" secondItem="c4B-rc-ecf" secondAttribute="trailing" constant="15" id="eG0-HS-Fwt"/>
                    <constraint firstItem="uWz-YI-THW" firstAttribute="top" secondItem="6QP-Mx-lZ1" secondAttribute="bottom" constant="5" id="hFE-dw-YW1"/>
                    <constraint firstItem="1v2-EA-8mH" firstAttribute="top" secondItem="c4B-rc-ecf" secondAttribute="bottom" constant="5" id="i32-CG-BxL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bBK-fi-Tll" secondAttribute="trailing" constant="15" id="mKk-Gw-RuO"/>
                    <constraint firstItem="c4B-rc-ecf" firstAttribute="top" secondItem="wyG-Ca-Avb" secondAttribute="bottom" constant="5" id="q92-yV-mWO"/>
                    <constraint firstItem="c4B-rc-ecf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rHT-lo-Q3v"/>
                    <constraint firstAttribute="trailing" secondItem="wyG-Ca-Avb" secondAttribute="trailing" id="tO5-fe-ibk"/>
                    <constraint firstItem="6QP-Mx-lZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uZP-AL-BtD"/>
                    <constraint firstItem="wyG-Ca-Avb" firstAttribute="top" secondItem="uWz-YI-THW" secondAttribute="bottom" constant="5" id="yI7-Z1-Icz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="shiftsView" destination="wyG-Ca-Avb" id="eWY-jr-3VG"/>
                <outlet property="stats1stPeriodLabel" destination="zdo-LH-Y5A" id="uWQ-12-XJI"/>
                <outlet property="stats1stPeriodPercentageLabel" destination="87A-ey-Wse" id="CGf-wT-RL7"/>
                <outlet property="stats2ndPeriodLabel" destination="iAn-Zd-eWq" id="1Fn-yC-HQf"/>
                <outlet property="stats2ndPeriodPercentageLabel" destination="7We-ES-6Gb" id="XGq-LI-ZIQ"/>
                <outlet property="stats3rdPeriodLabel" destination="h0i-4U-ksm" id="zwV-UN-lYL"/>
                <outlet property="stats3rdPeriodPercentageLabel" destination="FEc-pZ-2vB" id="ioC-L2-oRo"/>
                <outlet property="statsAverageShiftLengthLabel" destination="iz0-wc-aIh" id="p6u-5g-Q6r"/>
                <outlet property="statsLongestShiftLengthLabel" destination="HQ2-ub-cmY" id="IBO-Im-76h"/>
                <outlet property="statsOTPeriodPercentageLabel" destination="YhN-jm-Oqj" id="ZJp-g3-rxR"/>
                <outlet property="statsOvertimePeriodLabel" destination="fwp-HM-Iu8" id="d3J-KB-YFY"/>
                <outlet property="statsShortestShiftLengthLabel" destination="61t-eC-458" id="Lak-YH-hxj"/>
                <outlet property="statsTotalShiftsLabel" destination="wlo-CP-JZG" id="0q4-tc-ddJ"/>
                <outlet property="statsTotalTimeOnIceLabel" destination="qn8-jV-UKG" id="tgE-qQ-Is5"/>
                <outlet property="timeOnIceView" destination="6QP-Mx-lZ1" id="Rge-mY-GWO"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="82"/>
        </tableViewCell>
    </objects>
</document>
